<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="catId"
            type="int" />
        <variable
            name="chId"
            type="int" />
        <variable
            name="modelChannel"
            type="net.harimurti.tv.model.Channel" />
        <variable
            name="clickListener"
            type="net.harimurti.tv.adapter.ChannelClickListener" />
    </data>
    <LinearLayout
        android:layout_width="@dimen/btn_channel_width"
        android:layout_height="@dimen/btn_channel_height"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/button_channel"
        android:onClick="@{() -> clickListener.onClicked(modelChannel, catId, chId)}"
        android:onLongClick="@{() -> clickListener.onLongClicked(modelChannel, catId, chId)}"
        app:onFocusChangeListener="@{clickListener.onFocusChanged}"
        android:padding="4dp">

        <ImageView
            android:id="@+id/channel_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="DUMMY CHANNEL WITH LONG NAME"
            android:text="@{modelChannel.name}" />

    </LinearLayout>
</layout>